<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio – Développeur Web</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <img src="image/Profil.jpg" alt="Photo de profil professionnelle" class="profile-photo">
    <h1>Moulay Douz</h1>
    <button id="dark-mode-toggle">🌙 Mode sombre</button>
    <p>Développeur Web</p>
  </header>

  <nav class="nav">
    <button class="menu-toggle" aria-label="Menu mobile">
  ☰
</button>

    <a href="#about">À propos</a>
    <a href="#skills">Compétences</a>
    <a href="#projects">Projets</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about" class="section">
    <h2>À propos de moi</h2>
    <p>
      Développeur web junior, issu d’une formation en développement web.
        Je maîtrise les bases du développement front-end et back-end (HTML, CSS, JavaScript, React, SQL)
            et je réalise des sites web responsives et accessibles.
        Je recherche une opportunité pour continuer à développer mes compétences
            au sein d’une équipe professionnelle.
    </p>
  </section>

  <section id="skills" class="section">
    <h2>Compétences</h2>
    <ul class="skills">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>React</li>
      <li>JavaScript (bases)</li>
      <li>Base de donnéesSQL</li>
      <li>Git / GitHub</li>
      <li>Responsive Design</li>
      <li>Visual Studio Code</li>
    </ul>
  </section>

  <section id="projects" class="section">
    <h2>Projets</h2>

    <div class="project">
      <h3>Application jeu (Godot)</h3>
      <p>Jeu de tir au but (Penalty Master).</p>
      <a href="https://github.com/Othman59/PenaltyMaster">Voir le projet</a>
    </div>

    <div class="project">
      <h3>Api restauration</h3>
      <p> API de gestion de commandes pour un restaurant.</p>
      <a href="https://github.com/Othman59/Api-restaurant">Voir le projet</a>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>Email : othman.douz07@gmail.com</p>
    <p>GitHub : github.com/Othman59</p>
    <p>LinkedIn : linkedin.com/in/Othman Douz</p>
  </section>

  <footer class="footer">
    <p>© 2025 – Portfolio Développeur Web</p>
  </footer>

  <script src="script.js"></script>

</body>
</html>
